/* non-stlfreq: the plain-C (almost) implementation of the word-frequency
 * gathering app. Follows the same specification as initial task except for
 * restricted usage of STL templates: only std::sort() was allowed.
 *
 * I've found it extremely boring to invent the wheel, and have trying to
 * entertain mysalf a little by implementing this task on plain C which is
 * always a bit of challenging thing, IYKWIM.
 */

# include <stdlib.h>
# include <string.h>
# include <assert.h>

/** A custom version of standard `isalpha()' since messeur Aksyonoff insisted
 * using it is better.
 * */
char
isalpha_( const char c ) {
    return (c >= 'a' && c <= 'z')
        || (c >= 'A' && c <= 'Z')
        ? c : 0 ;
}

/** A plain-C representation of token met at the incoming data. */
struct Token {
    size_t nOccurs;
    char * str;
};

/** Internally uses malloc() invokation to construct a list entry corresponding
 * to specific token. Complementary with dtr function `token_free()'. */
struct Token *
token_new( const char * tBgn, const char * tEnd ) {
    struct Token * tokPtr = (struct Token *) malloc( sizeof(struct Token) );
    /* Note: bzero() and strndup() is a POSIX extensions and aren't available
     * under MSVC. */
    /* TODO: tolower */
    bzero( tokPtr, sizeof(struct Token) );
    tokPtr->str = strndup( tBgn, tEnd - tBgn );
}

/** Dtr function cleaning a single token entry. */
void
token_delete( struct Token * tokPtr ) {
    assert( tokPtr );
    assert( tokPtr->str );
    free( tokPtr->str );
    free( tokPtr );
}

/** Token look-up cache.
 *
 * Well, most suitable here would be the red-black tree, but they forbid us
 * to use them. Look-up in a simple binary tree at the worst case is still
 * better than plain comparison. One may at any time implement rebalancing
 * procedure once being concerning about performance anyway...
 * */
struct TokenBinTree {
    struct Token * token;
    struct TokenBinTree * left,   /* lexicographically less */
                        * right;  /* lexicographically more */
};

struct TokenBinTree *
tbtree_new( ) {
    struct TokenBinTree * r =
                (struct TokenBinTree *) malloc(sizeof(struct TokenBinTree));
    bzero( r, sizeof(struct TokenBinTree) );
    return r;
}

struct TokenizerState {
    struct TokenBinTree * root;
    const char * cBegin,
               * c;
    /* A pointer to current look-up branch. May refer to:
     *  - NULL (when no character considered).
     *  - current
     */
    struct TokenBinTree * topBranch;
    
    char buffer[1024],
         * lc;
};  // struct TokenizerState

/* The two pfunctions below are used in tight combination with
 * `tokenize_text()' to perform navigation and insertion of acquired tokens
 * with state object.
 */

struct TokenBinTree *
_tbt_state_branch_navigate_left( struct TokenBinTree * branch ) {
    if( branch->left ) {
        branch->left = tbtree_new( NULL );
    }
    return branch->left;
}

struct TokenBinTree *
_tbt_state_branch_navigate_right( struct TokenBinTree * branch ) {
    if( branch->left ) {
        branch->left = tbtree_new( NULL );
    }
    return branch->left;
}

static void
_tbt_state_copy_char( struct TokenizerState * S,
                      char c ) {
    *(S->lc) = c;
    ++(S->lc);
}

static void
_tbt_state_consider_char(
                struct TokenizerState * S,
                const char * c ) {
    if( S->topBranch ) {
        if( !S->topBranch->token ) {
            /* Most frequent state --- new token has to be inserted into tree.
             * Just copy current symbol into token cache and that's it. */
            _tbt_state_copy_char( S, *c );
            return;
        }
        char lxgDiff = S->topBranch->token->str[S->lc - S->buffer] - *c;
        if( lxgDiff < 0 ) {
            S->topBranch = _tbt_state_branch_navigate_left(
                S->topBranch );
        } else if(lxgDiff > 0) {
            S->topBranch = _tbt_state_branch_navigate_right(
                S->topBranch );
        }
        _tbt_state_copy_char( S, *c );
        return;
    }
    
}

static void
_tbt_state_consider_token(
                struct TokenBinTree ** state,
                const char * tBgn,
                const char * tEnd ) {
    /* TODO */
    /* *state = tbtree_new( token_new( tBgn, tEnd ) ); */
}

# if 0
struct TokenBinTree *
tokenize_text( const char * text ) {
    /* TODO: state has to become an another structure */
    struct TokenBinTree * root = NULL,
                        * state = NULL;
    const char * tokBgn = NULL;
    for( const char * c = text; '\0' != *c; ++c ) {
        if( isalpha_(*c) ) {
            if( !tokBgn ) {
                tokBgn = c;
            }
            _tbtree_consider_char( root, &state, tokBgn, c );
        } else {
            if( tokBgn ) {
                _tbtree_consider_token( &state, tokBgn, c );
                if( !root ) {
                    root = state;
                }
                /* Reset state upon insertion of token */
                state = NULL;
            }
        }
    }
    return root;
}
# endif

